### ISSUE TITLE
After certain value of wavelength in nm (vac) or power value in dBm (norm) Not able to aqcuire data or there is no response from the code.

### ISSUE THREAD

**Issue by AMI7192** [Thorlabs/Light_Analysis_Examples#35]
I am trying to get max wavelength at which power is maximum. I have written a simple problem and I have also triend [Example 2](https://github.com/Thorlabs/Light_Analysis_Examples/blob/main/Python/Thorlabs%20OSA/Thorlabs_OSA_example_02.py)

My code:

`
    import pyOSA
    import time
    
    virtual_osa = False
    
    def calibrate_wavelength():
        """
        Calibrate the OSA to a specific wavelength.
    
        Returns:
        x: float - The wavelength at which the maximum intensity is detected.
        y: float - The maximum intensity detected at that wavelength.
        """
        max_retries = 3
        retry_delay = 2 
        
        for attempt in range(max_retries):
            osa = None
            try:
                # Initialize connection
                if not virtual_osa:
                    osa = pyOSA.initialize()
                    # Verify connection is actually open
                    if not hasattr(osa, 'spectrometer_index'):
                        raise RuntimeError("OSA initialization failed - no spectrometer index")
                else:
                    pyOSA.create_virtual_OSA20X(spectrometer_index=0, model='OSA201C', 
                                              source_type=0, peak_num=1, 
                                              centerWavelengths_nm=[650], 
                                              FWHMs_nm=[1], peak_amplitudes=[1])
                    osa = pyOSA.initialize(virtual_nr=1)
                
                # Add delay after initialization
                #time.sleep(1)
                
                # Perform setup
                osa.setup()
                #time.sleep(0.5)  # Small delay after setup
                
                # Perform acquisition
                try:
                    acquisitions = osa.acquire(
                        number_of_acquisitions=1,
                        spectrum_averaging=5,
                        ignore_errors=['Reference Warmup', 'Reference High']
                    )
                except Exception as e:
                    if attempt < max_retries - 1:
                        print(f"Acquisition failed (attempt {attempt + 1}), retrying... Error: {str(e)}")
                        if osa:
                            osa.close()
                        #time.sleep(retry_delay)
                        continue
                    raise
                
                # Process results
                x_unit_to_use = 'nm (vac)'    
                y_unit_to_use = 'dBm (norm)'
                
                acquisition = acquisitions[0]
                spectrum = acquisition["spectrum"]
                spectrum.convert_spectrum(x_unit=x_unit_to_use, y_unit=y_unit_to_use)
                
                x = spectrum.get_x()
                y = spectrum.get_y()
                max_index = y.index(max(y))
                return x[max_index], y[max_index]
                
            except Exception as e:
                if attempt == max_retries - 1:
                    raise RuntimeError(f"Failed to complete wavelength calibration after {max_retries} attempts. Last error: {str(e)}")
                if osa:
                    osa.close()
                #time.sleep(retry_delay)
            finally:
                if osa:
                    try:
                        osa.close()
                    except Exception as e:
                        print(f"Warning: Error closing OSA connection: {str(e)}")
        
        raise RuntimeError("Unexpected error in wavelength calibration")
    
    
    print(calibrate_wavelength())
`

**Comment by ludvig-thorlabs** [comment]
Dear AMI7192,

Can you please describe the issues you are having with some more details?

Do you mean that you are running this in a loop and that it stops working after a while?

Best regards,
Ludvig

**Comment by AMI7192** [comment]
Hello Ludvig,
Thanks for the reply, Yes after a certain value I am getting response from the program. I am calling calibrate_wavelength function after changing the values of current dac (I_DAC) and temperature dac(T_DAC) but when wavelength exceeds 1536.3 nm (vac) I am getting no response from the programm. But When I am changing I_DAC and T_DAC and not calling calibrate_wavelength  dunction and reading data from ThorSprctra application. I am able to see the response in the application.

**Comment by ludvig-thorlabs** [comment]
Thanks, lets try to deactive autogain and see if that is causing the issue, because i also read "Autogain not ready, skipping this spectrum." in your logfile.

Try disabling autogain after your setup

```
            osa.setup()
            osa.set_autogain(False)
```

**Comment by AMI7192** [comment]
Thank you so much. Now It is working but still I didn't understood why it worked.
